info face="Mecha" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mecha2_0.png"
page id=1 file="mecha2_1.png"
page id=2 file="mecha2_2.png"
chars count=96
char id=32   x=250   y=130   width=3     height=64    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=67    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=34   x=233   y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=0     y=65    width=27    height=64    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=0     y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=25    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=50    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=103   y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=40   x=224   y=65    width=12    height=64    xoffset=4     yoffset=0     xadvance=16    page=2  chnl=15
char id=41   x=237   y=65    width=12    height=64    xoffset=4     yoffset=0     xadvance=16    page=2  chnl=15
char id=42   x=45    y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=23    page=2  chnl=15
char id=43   x=175   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=13    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=45   x=225   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=40    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=47   x=211   y=0     width=27    height=64    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=28    y=65    width=25    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=198   y=65    width=12    height=64    xoffset=4     yoffset=0     xadvance=16    page=2  chnl=15
char id=50   x=200   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=51   x=200   y=0     width=23    height=64    xoffset=4     yoffset=0     xadvance=27    page=2  chnl=15
char id=52   x=0     y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=53   x=25    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=54   x=50    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=55   x=0     y=65    width=23    height=64    xoffset=4     yoffset=0     xadvance=27    page=2  chnl=15
char id=56   x=158   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=125   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=58   x=22    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=59   x=31    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=60   x=87    y=65    width=20    height=64    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=61   x=108   y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=22    page=2  chnl=15
char id=62   x=129   y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=23    page=2  chnl=15
char id=63   x=106   y=65    width=25    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=64    xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=65   x=200   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=66   x=150   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=67   x=175   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=68   x=200   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=125   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=70   x=50    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=71   x=132   y=65    width=25    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=25    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=73   x=76    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=74   x=224   y=0     width=23    height=64    xoffset=4     yoffset=0     xadvance=27    page=2  chnl=15
char id=75   x=75    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=76   x=100   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=77   x=55    y=0     width=31    height=64    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=125   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=79   x=175   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=80   x=225   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=81   x=0     y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=82   x=50    y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=83   x=100   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=84   x=150   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=85   x=175   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=86   x=225   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=87   x=151   y=0     width=31    height=64    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=75    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=27    page=1  chnl=15
char id=89   x=100   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=90   x=54    y=65    width=25    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=184   y=65    width=13    height=64    xoffset=3     yoffset=0     xadvance=15    page=2  chnl=15
char id=92   x=183   y=0     width=27    height=64    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=0     y=130   width=12    height=64    xoffset=4     yoffset=0     xadvance=16    page=2  chnl=15
char id=94   x=175   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=95   x=200   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=96   x=211   y=65    width=12    height=64    xoffset=4     yoffset=0     xadvance=16    page=2  chnl=15
char id=97   x=225   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=98   x=0     y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=99   x=150   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=100  x=25    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=101  x=183   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=24    y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=22    page=2  chnl=15
char id=103  x=208   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=75    y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=49    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=106  x=85    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=107  x=100   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=112   y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=109  x=119   y=0     width=31    height=64    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=125   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=150   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=112  x=100   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=113  x=75    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=2  chnl=15
char id=114  x=66    y=65    width=20    height=64    xoffset=3     yoffset=0     xadvance=22    page=2  chnl=15
char id=115  x=0     y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=116  x=239   y=0     width=16    height=64    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=125   y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=118  x=75    y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=119  x=87    y=0     width=31    height=64    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=25    y=65    width=24    height=64    xoffset=3     yoffset=0     xadvance=27    page=1  chnl=15
char id=121  x=150   y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=122  x=80    y=65    width=25    height=64    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=123  x=167   y=65    width=16    height=64    xoffset=3     yoffset=0     xadvance=20    page=2  chnl=15
char id=124  x=94    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
char id=125  x=150   y=65    width=16    height=64    xoffset=3     yoffset=0     xadvance=20    page=2  chnl=15
char id=126  x=50    y=0     width=24    height=64    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=166  x=58    y=130   width=8     height=64    xoffset=4     yoffset=0     xadvance=12    page=2  chnl=15
