<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/relLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/gameLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Game View added here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLinLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/blankLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- BLANK - Standin view to keep half of screen free of ads -->

        </LinearLayout>

       <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- Second half of screen, to display ads on. Adview added here -->

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>